server.port=8081
spring.application.name=StringConvSoapclient
soap.server.endpoint.uri=http://18.176.169.60/StringConvSoapServer/ws/
#soap.server.endpoint.uri=http://localhost:8082/ws/
##soap.server.endpoint.uri=https://cnrjgwn32c.execute-api.ap-northeast-1.amazonaws.com/test_stage/WXCV_resource/StringConvSoapServer/ws/